spring.application.name=AgiosAndreas

spring.datasource.url=jdbc:postgresql://localhost:5432/agios_andreas_logismiko
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081

server.ssl.key-alias=server
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=PKCS12

#TWO WAY SSL trusted client certificates
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=admin123
server.ssl.trust-store-type=JKS

#enabling TWO WAY SSL
server.ssl.client-auth=need
server.ssl.enabled=true









