spring.application.name=AgiosAndreas

spring.datasource.url=jdbc:postgresql://localhost:5432/agios_andreas_logismiko
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081
spring.ssl.bundle.jks.sever.key.alias=server
spring.ssl.bundle.jks.server.keystore.location=classpath:server-keystore2.p12
spring.ssl.bundle.jks.sever.keystore.password=admin123
spring.ssl.bundle.jks.server.keystore.type=PKCS12

spring.ssl.bundle.jks.secure-service.key.alias=secure-service
spring.ssl.bundle.jks.secure-service.keystore.location=classpath:keystore.p12
spring.ssl.bundle.jks.secure-service.keystore.password=admin123
spring.ssl.bundle.jks.secure-service.keystore.type=PKCS12

server.ssl.bundle=secure-service
#server.ssl.client-auth=need






# Enable client authentication (mutual SSL)


