spring.application.name=AgiosAndreas

spring.datasource.url=jdbc:postgresql://localhost:5432/agios_andreas_logismiko
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081
spring.ssl.bundle.jks.sever.key.alias=server
spring.ssl.bundle.jks.server.keystore.location=classpath:server.p12
spring.ssl.bundle.jks.sever.keystore.password=admin123
spring.ssl.bundle.jks.server.keystore.type=PKCS12
#TWO WAY SSL
spring.ssl.bundle.jks.client.key.alias= client
spring.ssl.bundle.jks.secure-service.keystore.location=classpath:truststore.jks
spring.ssl.bundle.jks.secure-service.keystore.password=admin123
spring.ssl.bundle.jks.secure-service.keystore.type=JKS

server.ssl.bundle=secure-service
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
server.ssl.enabled=false









